//-------------------- MONGO_DB Config --------------------//
MONGO_DB_URL_CONNECTION =mongodb://localhost/authentication
//-------------------- MONGO_DB Config --------------------//

//-------------------- APPLICATION Config --------------------//
APP_VERSION = 0
PWA_URL=https://man5.iran.liara.run
MIN_WITHDRAW=100000
//-------------------- APPLICATION Config --------------------//




//-------------------- S3 Cloud Storage Config --------------------//
BASE_STORAGE_URL = https://storage.manaray.ozhan.company/
BUCKET = avazeh-space
ACCESS_KEY_ID = rnonrcivfhk2
SECRET_KEY_ID = e2ee2e93-a841-4a89-a630-5e596668ba2c
S3_ENDPOINT = storage.iran.liara.space
//-------------------- S3 Cloud Storage Config --------------------//
