//-------------------- MONGO_DB Config --------------------//
MONGO_DB_URL_CONNECTION =mongodb://localhost/authentication
//-------------------- MONGO_DB Config --------------------//

//-------------------- S3 Cloud Storage Config --------------------//
IMAGE_URL_ENDPOINT = https://public-statics.dahdarsad.com/dahdarsad-products/images
BUCKET = test12345689/test
ACCESS_KEY_ID = 8bd0af13-6040-4983-bfee-b3e71b1f708c
SECRET_KEY_ID = 7c83f566654e1006dba259acb4437859f31404701dd78890a245e8e98b099aeb
S3_ENDPOINT = https://s3.ir-thr-at1.arvanstorage.com
//-------------------- S3 Cloud Storage Config --------------------//

